# AirDataAnalysisPlatform

./: README.md  pom.xml
sql/: air_data_source.sql  dim_airport.sql
src/main/java/com/air/data/: Application.java
src/main/java/com/air/data/common/enums/: Constant.java
src/main/java/com/air/data/common/utils/: AirDataCaptureUtil.java  ExampleData.java  FileUtil.java  ImageDateParser.java  JsonToBeanUtil.java  SparkSessionUtil.java
src/main/java/com/air/data/controller/: AirDataSourceController.java  AirDataSourceResultController.java
src/main/java/com/air/data/mapper/: AirDataSourceMapper.java  AirDataSourceResultMapper.java
src/main/java/com/air/data/ml/: FlightDelaysForest.java
src/main/java/com/air/data/model/: AirDataSource.java  AirDataSourceResult.java  DimAirport.java
src/main/java/com/air/data/service/: AirDataSourceResultService.java  AirDataSourceService.java
src/main/java/com/air/data/service/impl/: AirDataSourceResultServiceImpl.java  AirDataSourceServiceImpl.java
src/main/java/com/lzcu/wangyongyong/: Application.java
src/main/java/com/lzcu/wangyongyong/common/enums/: Constant.java
src/main/java/com/lzcu/wangyongyong/common/utils/: AirDataCaptureUtil.java  ExampleData.java  FileUtil.java  ImageDateParser.java  JsonToBeanUtil.java
src/main/java/com/lzcu/wangyongyong/controller/: AirDataSourceController.java  AirDataSourceResultController.java
src/main/java/com/lzcu/wangyongyong/mapper/: AirDataSourceMapper.java  AirDataSourceResultMapper.java
src/main/java/com/lzcu/wangyongyong/model/: AirDataSource.java  AirDataSourceResult.java  DimAirport.java
src/main/java/com/lzcu/wangyongyong/service/: AirDataSourceResultService.java  AirDataSourceService.java
src/main/java/com/lzcu/wangyongyong/service/impl/: AirDataSourceResultServiceImpl.java  AirDataSourceServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: AirDataSourceMapper.xml  AirDataSourceResultMapper.xml
src/scala/com/air/data/scalaUtils/: DUtils.scala  SparkLinearRegressionUtils.scala  SparkMLlibUtils.scala
src/scala/com/scala/air/data/utils/: DUtils.scala  SparkLinearRegressionUtils.scala  SparkMLlibUtils.scala
